REACT_APP_CLIENT_ID=68fe743c-161d-4e16-22fb-08da806f92c6
REACT_APP_CLIENT_SECRET= b3wreprcc50aeqyj6wq8mozx8h9gtlm0cpdfhum7bdo2s8f9ijp24xekvbmbdgne
REACT_APP_FRONT_API_URL=https://integration-api.getfront.com